/obj/item/clothing/under/realm13
	armor = list("melee" = 0, "bullet" = 0, "laser" = 0, "energy" = 0, "bomb" = 0, "bio" = 0, "rad" = 0, "fire" = 0, "acid" = 0) //Base type has no armor as well
	body_parts_covered = CHEST|GROIN|ARMS|LEGS
	fitted = FEMALE_UNIFORM_FULL
	can_adjust = FALSE
	resistance_flags = NONE
	mutantrace_variation = NONE // Temporal fix until digitigrade-adapted sprites are done
	has_sensor = NO_SENSORS //kek

/obj/item/clothing/under/realm13/female
	fitted = FEMALE_UNIFORM_TOP

//Female Peasant Clothes
/obj/item/clothing/under/realm13/peasantdress
	name = "Peasant's Dress"
	desc = "A poor worn dress"
	icon_state = "peasantdress"
	item_state = "peasantdress"
	fitted = FEMALE_UNIFORM_TOP

